BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/jsonrpc app-emacs/flymake app-emacs/project app-emacs/xref app-emacs/eldoc app-emacs/seq app-emacs/external-completion
DESCRIPTION=The Emacs Client for LSP servers
EAPI=8
HOMEPAGE=https://github.com/joaotavora/eglot
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/jsonrpc app-emacs/flymake app-emacs/project app-emacs/xref app-emacs/eldoc app-emacs/seq app-emacs/external-completion >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/eglot-1.13.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=30fbdf0ca704c83be21f22a5196526f0
