BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/fsm app-emacs/soap-client app-emacs/url-http-ntlm app-emacs/nadvice app-emacs/url-http-oauth
DESCRIPTION=Exchange Web Services (EWS) integration
EAPI=8
HOMEPAGE=https://www.fitzsim.org/blog/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/fsm app-emacs/soap-client app-emacs/url-http-ntlm app-emacs/nadvice app-emacs/url-http-oauth >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/excorporate-1.1.0.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=bba7bea745efde6c76d1c4af447c2e28
