BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/svg-lib
DESCRIPTION=Completion kind icons
EAPI=8
HOMEPAGE=https://github.com/jdtsmith/kind-icon
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/svg-lib >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/kind-icon-0.2.0.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=6425f3cb4c331f19bf00f9141a87d808
